

/* newstyles */
   .menuContainer {
       max-width: 1200px;
       margin: 100px auto 0 auto;
       padding: 0 0 50px 0
   }

   .menuColumn {
 
       justify-content: center;
       align-items: center;
       text-align: center;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr ;
       gap: 10px;
       /* Adjust the gap as needed */
   }
.heading{
    text-align:center;
    font-size: 2rem;
    margin: 15px 0;
}
   .menuItem {
   width: 100%;
       transition: transform 0.3s ease-in-out;
       /* margin: 0 10px 20px 0; */
       margin: auto;
cursor: pointer;
    /* transition: transform 0.3s; */
    position: relative;
   }

   .img {
       width: 400px;
       height: 300px;
       border-radius: 5px ;
       object-fit:cover ;
   }

.cardBody{
    margin-top: 15px;
    padding: 15px;
        text-align: center;
}
 .card {
     position: relative;
     overflow: hidden;
 }

   .selected::before {
       content: '';
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       bottom: 0;
       background: rgba(217, 216, 216, 0.429);
       pointer-events: none;
   }
  .btn{
    margin-top: 30px;
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 20px;
        font-weight: bold;
        color: white;
        background-color: #2ecc71;
        border: 0px;
        outline: 0px;
        cursor: pointer;
        margin-bottom: 30px;
  }